{
    "require": {
        "php": ">=8.1 <8.3",
        "psr/container": "1.1.2",
        "laminas/laminas-crypt": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4" : {
            "ILIAS\\Plugin\\ElectronicCourseReserve\\" : "classes"
        },
        "classmap": [
            "classes"
        ],
        "exclude-from-classmap": []
    },
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "vendor-dir": "./libs/composer/vendor"
    }
}
